application: maurizio-gregorini
version: 1
runtime: python
api_version: 1

handlers:
- url: /static
  static_dir: static
  
- url: /(fb|facebook)/(.*)
  script: facebook/\2.py
  
- url: /.*
  script: main.py
